name: check-outdated-dependencies

on:
  push:  # This will trigger the action when a pull request is opened or updated.
    branches:
      - 'release/**'  # This will trigger the action when any branch starting with "release/" is created.
  workflow_dispatch:  # Allow manual triggering if needed.

jobs:
  check-dependencies:
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository code
    - name: Checkout code
      uses: actions/checkout@v3

    - uses: ./.github/actions/setup_build_env
      with:
        python-version: 3.9
        run-poetry-install: true
        create-venv-at-path: .venv

    - name: Check outdated backend dependencies
      run: |
        outdated=$(poetry show -oT)
        if [ ! -z "$outdated" ]; then
          echo "Outdated dependencies found:"
          echo "$outdated"
          exit 1
        else
          echo "All dependencies are up to date."
        fi

    - name: Check outdated frontend dependencies
      run: |
        reflex init --template blank
        cd .web
        bun outdated