name: check-outdated-dependencies

on:
  push:  # This will trigger the action when a pull request is opened or updated.
    branches:
      - 'release/**'  # This will trigger the action when any branch starting with "release/" is created.
  workflow_dispatch:  # Allow manual triggering if needed.

jobs:
  backend:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - uses: ./.github/actions/setup_build_env
      with:
        python-version: 3.9
        run-poetry-install: true
        create-venv-at-path: .venv

    - name: Check outdated backend dependencies
      run: |
        outdated=$(poetry show -oT)
        echo "Outdated: $outdated"

        filtered_outdated=$(echo "$outdated" | grep -vE 'pyright|ruff')
        echo "Filtered: $filtered_outdated"

        if [ ! -z "$filtered_outdated" ]; then
          echo "Outdated dependencies found:"
          echo "$filtered_outdated"
          exit 1
        else
          echo "All dependencies are up to date. (pyright and ruff are ignored)"
        fi


  frontend:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - uses: ./.github/actions/setup_build_env
      with:
        python-version: 3.9
        run-poetry-install: true
        create-venv-at-path: .venv

    - name: Check outdated frontend dependencies
      run: |
        mkdir -p blank
        cd blank
        poetry run reflex init --template blank
        cd .web
        bun outdated